DEBUT()

mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=2)

mesh = MODI_MAILLAGE(
    reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_3D=_F(GROUP_MA=('12mm', '10mm'))
)

model = AFFE_MODELE(
    AFFE=_F(MODELISATION=('DKT', ), PHENOMENE='MECANIQUE', TOUT='OUI'),
    MAILLAGE=mesh
)

elemprop = AFFE_CARA_ELEM(
    COQUE=(
        _F(EPAIS=0.01, GROUP_MA=('10mm', )), _F(
            EPAIS=0.012, GROUP_MA=('12mm', 'T12')
        ), _F(EPAIS=0.018, GROUP_MA=('lvert18', ), VECTEUR=(1.0, 0.0, 0.0)), _F(
            EPAIS=0.018, GROUP_MA=('Lhor18', )
        ), _F(EPAIS=0.012, GROUP_MA=('tvert12', ), VECTEUR=(0.0, 1.0, 0.0)),
        _F(EPAIS=0.012, GROUP_MA=('Thor12', ))
    ),
    MODELE=model
)

Steel = DEFI_MATERIAU(ELAS=_F(E=2e+11, NU=0.3, RHO=7800.0))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Steel, ), TOUT='OUI'), MAILLAGE=mesh)

bc = AFFE_CHAR_MECA(
    DDL_IMPO=(
        _F(
            DRX=0.0,
            DRY=0.0,
            DRZ=0.0,
            DX=0.0,
            DY=0.0,
            DZ=0.0,
            GROUP_NO=('Fix', )
        ), _F(DX=0.0, DY=0.0, GROUP_NO=('misc_fix', ))
    ),
    MODELE=model
)

load = AFFE_CHAR_MECA(
    MODELE=model,
    PESANTEUR=_F(DIRECTION=(0.0, 0.0, -1.0), GRAVITE=9.81),
    PRES_REP=_F(GROUP_MA=('pressure', ), PRES=1200.0)
)

reslin = MECA_STATIQUE(
    CARA_ELEM=elemprop,
    CHAM_MATER=fieldmat,
    EXCIT=(_F(CHARGE=load), _F(CHARGE=bc)),
    MODELE=model
)

reslin = CALC_CHAMP(
    reuse=reslin,
    CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'),
    CRITERES=('SIEQ_ELGA', 'SIEQ_ELNO'),
    RESULTAT=reslin
)

IMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=3)

FIN()
