DEBUT()

mesh = LIRE_MAILLAGE(UNITE=20)

model = AFFE_MODELE(
    AFFE=_F(MODELISATION=('BARRE', ), PHENOMENE='MECANIQUE', TOUT='OUI'),
    MAILLAGE=mesh
)

elemprop = AFFE_CARA_ELEM(
    BARRE=_F(
        CARA=('R', 'EP'),
        GROUP_MA=('Group_1', ),
        SECTION='CERCLE',
        VALE=(0.2, 0.025)
    ),
    MODELE=model
)

steel = DEFI_MATERIAU(ELAS=_F(E=2.1e+11, NU=0.3, RHO=7850.0))

fieldma0 = AFFE_MATERIAU(AFFE=_F(MATER=(steel, ), TOUT='OUI'), MODELE=model)

fix = AFFE_CHAR_MECA(
    DDL_IMPO=_F(DX=0.0, DY=0.0, DZ=0.0, GROUP_NO=('base', )), MODELE=model
)

load0 = AFFE_CHAR_MECA(
    FORCE_NODALE=_F(FZ=-2000.0, GROUP_NO=('f_sym', )),
    MODELE=model,
    PESANTEUR=_F(DIRECTION=(0.0, 0.0, -1.0), GRAVITE=9.81)
)

reslin = MECA_STATIQUE(
    CARA_ELEM=elemprop,
    CHAM_MATER=fieldma0,
    EXCIT=(_F(CHARGE=fix), _F(CHARGE=load0)),
    MODELE=model
)

reslin = CALC_CHAMP(
    reuse=reslin,
    CARA_ELEM=elemprop,
    CHAM_MATER=fieldma0,
    CONTRAINTE=('SIGM_ELNO', ),
    CRITERES=('SIEQ_ELNO', ),
    FORCE=('REAC_NODA', 'FORC_NODA'),
    MODELE=model,
    RESULTAT=reslin
)

IMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=80)

FIN()
