#Modal Analysis with 3D linear solid elements
#
#template by J.Cugnoni, CAELinux.com, 2005

DEBUT();

#Read MED MESH File
#
#First command LIRE_MAILLAGE is used to read the MED mesh file generated by Salome.
#
#To Do:
#Enter the name of your Salome Mesh in b_format_med->NOM_MED

MeshLin=LIRE_MAILLAGE(UNITE=20,
                      FORMAT='MED',
                      INFO_MED=1,);

#Assigns a physical model to geometric entities.
#
#Here we assume that all the geometric entities (TOUT=OUI) are used for mechanical simulation (PHENOMENE=MECANIQUE) with 3D solid elements. 
#
#To Do (Optional):
#you can assign other physics or element types (like shells for example) to some of the elements by replacing TOUT=OUI in AFFE with  GROUP_MA = TheElementGroupYouWantToModel
#
#
#
#

FEMLin=AFFE_MODELE(MAILLAGE=MeshLin,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D',),);

#Material properties
#
#To Do:
#Enter your material properties in this section
#if necessary Copy/Paste the DEFI_MATERIAU command to add a second material

Steel=DEFI_MATERIAU(ELAS=_F(E=2.1e11,
                            NU=0.27,
                            RHO=7800.0,),);

#Assigns a physical model
#
#In this second AFFE_MODEL command, we assign once again physical models and finite element types to geometrical entities. But this time the generated model is based on quadratic elements and the solution will be computed from this FE model.
#
#To Do (optional):
#you can assign other physics or element types to element groups  by replacing the option TOUT=OUI by the option GROUP_MA=OneElementGroup
#Material assignment
#
#TO DO:
#If you need more than one material, you need to enter pairs of element group <-> materials  by duplicating the AFFE option.

Mat=AFFE_MATERIAU(MAILLAGE=MeshLin,
                  MODELE=FEMLin,
                  AFFE=_F(TOUT='OUI',
                          MATER=Steel,),);

#Boundary conditions
#
#This section defines the boundary conditions of the FEA, use DDL_IMPO on selected groups to impose displacements  to selected groups
#
#To Do:
#for each boundary conditions, you need to choose the appropriate option, for example DDL_IMPO for imposed displacements, and assign this option to a selected region of the mesh by using the GROUP_NO option for a node group or the GROUP_MA for  face / volume groups.

BCnd=AFFE_CHAR_MECA(MODELE=FEMLin,
                    DDL_IMPO=_F(GROUP_MA='depl',
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,),);

#Finite Element Solution
#
#Based on ARPACK the eigensolver of Code_Aster has numerous options, but here we are focussing on the extraction of the N lowest eigen frequencies and the associated modes.
#
#To Do:
#Enter the number of modes that you want to extract in b_dynam->CALC_FREQ->b_plus_petite->NMAX_FREQ

Solution=CALC_MODAL(MODELE=FEMLin,
                    CHAM_MATER=Mat,
                    CHARGE=BCnd,
                    CALC_FREQ=_F(OPTION='CENTRE',
                                 FREQ=1,
                                 NMAX_FREQ=10,),
                    VERI_MODE=_F(STOP_ERREUR='NON',),);

#Write Results to MED file

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=Solution,),);

FIN(FORMAT_HDF='OUI',);
#CHECKSUM:05c08582f67ff2dd9444f446ab6b2e0a  -:FIN CHECKSUM