#Linear Statics with 3D linear solid elements
#
#template by J.Cugnoni, CAELinux.com, 2005

DEBUT();

#Read MED MESH File
#
#First command LIRE_MAILLAGE is used to read the MED mesh file generated by Salome.
#
#To Do:
#Enter the name of your Salome Mesh in b_format_med->NOM_MED

MeshLin=LIRE_MAILLAGE(UNITE=20,
                      FORMAT='MED',
                      INFO_MED=1,);

#Assigns a physical model to geometric entities.
#
#Here we assume that all the geometric entities (TOUT=OUI) are used for mechanical simulation (PHENOMENE=MECANIQUE) with 3D solid elements. 
#
#To Do (Optional):
#you can assign other physics or element types (like shells for example) to some of the elements by replacing TOUT=OUI in AFFE with  GROUP_MA = TheElementGroupYouWantToModel

FEMLin=AFFE_MODELE(MAILLAGE=MeshLin,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D',),);

#Material properties
#
#To Do:
#Enter your material properties in this section
#if necessary Copy/Paste the DEFI_MATERIAU command to add a second material

Steel=DEFI_MATERIAU(ELAS=_F(E=2.1e11,
                            NU=0.27,
                            RHO=7800.0,),
                    ECRO_LINE=_F(D_SIGM_EPSI=50,
                                 SY=500,),);

#Assign Material properties to Elements
#
#TO DO:
#If you need more than one material, you need to enter pairs of element group <-> materials  by duplicating the AFFE option.

Mat=AFFE_MATERIAU(MAILLAGE=MeshLin,
                  MODELE=FEMLin,
                  AFFE=_F(TOUT='OUI',
                          MATER=Steel,),);

#Boundary conditions
#
#This section defines the boundary conditions of the FEA, use DDL_IMPO on selected groups to impose displacements and FORCE_* /  PRESSION to apply forces / pressures to selected groups
#
#To Do:
#for each boundary conditions, you need to choose the appropriate option, for example DDL_IMPO for imposed displacements, and assign this option to a selected region of the mesh by using the GROUP_NO option for a node group or the GROUP_MA for  face / volume groups.

BCnd=AFFE_CHAR_MECA(MODELE=FEMLin,
                    DDL_IMPO=_F(GROUP_MA='depl',
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,),
                    PRES_REP=_F(GROUP_MA='press',
                                PRES=1,),);

ramp = FORMULE(VALE='INST',
               NOM_PARA='INST',);

timelst=DEFI_LIST_REEL(DEBUT=0,
                       INTERVALLE=_F(JUSQU_A=1,
                                     NOMBRE=10,),);

instant=DEFI_LIST_INST(DEFI_LIST=_F(METHODE='AUTO',
                                    LIST_INST=timelst,),);

#Finite Element Solution

solu=STAT_NON_LINE(MODELE=FEMLin,
                   CHAM_MATER=Mat,
                   EXCIT=_F(CHARGE=BCnd,
                            FONC_MULT=ramp,),
                   COMP_INCR=_F(RELATION='VMIS_ISOT_LINE',
                                DEFORMATION='GROT_GDEP',
                                TOUT='OUI',),
                   INCREMENT=_F(LIST_INST=instant,),
                   NEWTON=_F(REAC_INCR=1,
                             MATRICE='TANGENTE',
                             REAC_ITER=1,),
                   CONVERGENCE=_F(RESI_GLOB_RELA=1e-5,),
                   ARCHIVAGE=_F(PAS_ARCH=1,),);

#Compute VonMises Stress / Strain

Solution=CALC_CHAMP(reuse =Solution,
                    RESULTAT=Solution,
                    CONTRAINTE='SIEF_NOEU',
                    DEFORMATION='EPSI_NOEU',
                    CRITERES='SIEQ_NOEU',);

#Write Results to MED file

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=Solution,),);

FIN(FORMAT_HDF='OUI',);
